APP_NAME=Responsive
APP_ENV=local
APP_KEY=base64:2ACJW3rEChWsYYGpZs2SYizo7pw9Bwg0eDBuyO/6ppE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tasky
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mail.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


FACEBOOK_CLIENT_ID=132129500843148
FACEBOOK_CLIENT_SECRET=a805654347200024767ea0d61420e61e
CALLBACK_URL_FACEBOOK=http://studentsvsteachers.com/thumbsup/login/facebook/callback


GOOGLE_CLIENT_ID=940779835993-s8a421k0tepfm9036oiqfjmjd37np0vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YFl51bPVdPJMTnbwxbk4BzGf
CALLBACK_URL_GOOGLE=http://studentsvsteachers.com/thumbsup/login/google/callback


TWITTER_CLIENT_ID=DwD7wCVjLtTwmeheAVGGOEqJf
TWITTER_CLIENT_SECRET=8s7Wqr3fFdhegWTV8sqX2FPFaONa86dTCA409NyHKsPLAOCQna
CALLBACK_URL_TWITTER=http://studentsvsteachers.com/thumbsup/login/twitter/callback

YOUR_MERCHANT_ID=vishnu93133250378689
YOUR_MERCHANT_KEY=FuW20#Aij1TWhmhC
YOUR_WEBSITE=testweb
YOUR_CHANNEL=WEB
YOUR_INDUSTRY_TYPE=Retail